---
- hosts: webserver
  become: yes

  tasks:
  - name: Creates directory2
    file:
      path: /opt/count-user
      state: directory
  - name: Creates directory
    file:
      path: /opt/count-user/templates
      state: directory

  # handlers:
  #   - name: restart supervisor
  #     service: name=supervisor state=restart